[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=412CC9B5-E4B7-40DA-95FA-23A197D47590
ReleaseVaultName=Personal Vault
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=01 - Main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JWATJIUV

[Document2]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=..\..\..\..\..\..\..\Projects\Altium\My Library\Libraries\ESP-12.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=..\..\..\..\..\..\..\Projects\Altium\My Library\Libraries\ESP-12.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DKITYOKG

[Document5]
DocumentPath=RFM_Temperature_1.0.0.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OSEIOFFX

[Document6]
DocumentPath=..\..\Libraries\Arduino.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YTJRKAEI

[Document7]
DocumentPath=..\..\Libraries\Arduino.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ISYJCVMI

[Document8]
DocumentPath=..\..\Libraries\RFM.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=..\..\Libraries\RFM.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CIXMPSHP

[Document10]
DocumentPath=..\..\Libraries\Battery.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MWSQGCSW

[Document11]
DocumentPath=..\..\Libraries\Battery.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NXHWUUYQ

[ProjectVariant1]
UniqueID=BECC5B32-18C9-4F50-9D2C-6F3DE0F43ABC
Description=Prototype
AllowFabrication=0
ParameterCount=0
VariationCount=24
Variation1=Designator=C173|UniqueId=\DTBYIDFX|Kind=1|AlternatePart= 
Variation2=Designator=C172|UniqueId=\EHQFDUKT|Kind=1|AlternatePart= 
Variation3=Designator=R92|UniqueId=\LVHDNTAE|Kind=1|AlternatePart= 
Variation4=Designator=R90|UniqueId=\WFYKANBE|Kind=1|AlternatePart= 
Variation5=Designator=R89|UniqueId=\WSFJDBRA|Kind=1|AlternatePart= 
Variation6=Designator=R88|UniqueId=\UVQRPNKG|Kind=1|AlternatePart= 
Variation7=Designator=R81|UniqueId=\AIIJCXAK|Kind=1|AlternatePart= 
Variation8=Designator=R82|UniqueId=\JYGSVGUR|Kind=1|AlternatePart= 
Variation9=Designator=CON3|UniqueId=\KJNYGXIW|Kind=1|AlternatePart= 
Variation10=Designator=CON4|UniqueId=\KVMROBKQ|Kind=1|AlternatePart= 
Variation11=Designator=R116|UniqueId=\EHWQQMXA|Kind=1|AlternatePart= 
Variation12=Designator=R136|UniqueId=\KRONNJPJ|Kind=1|AlternatePart= 
Variation13=Designator=R137|UniqueId=\QQGCHQUD|Kind=1|AlternatePart= 
Variation14=Designator=R139|UniqueId=\LVEUTKRX|Kind=1|AlternatePart= 
Variation15=Designator=R140|UniqueId=\YUBEBVAV|Kind=1|AlternatePart= 
Variation16=Designator=R141|UniqueId=\ICVPAAOF|Kind=1|AlternatePart= 
Variation17=Designator=R143|UniqueId=\FTTKTXFG|Kind=1|AlternatePart= 
Variation18=Designator=R142|UniqueId=\KPOKXTJY|Kind=1|AlternatePart= 
Variation19=Designator=R138|UniqueId=\IOQQDQWY|Kind=1|AlternatePart= 
Variation20=Designator=R117|UniqueId=\JWUOEUUO|Kind=1|AlternatePart= 
Variation21=Designator=R147|UniqueId=\RNYYHBNB|Kind=1|AlternatePart= 
Variation22=Designator=R166|UniqueId=\UMVUCFMW|Kind=0|AlternatePart= 
Variation23=Designator=C149|UniqueId=\SEOYHXEN|Kind=1|AlternatePart= 
Variation24=Designator=C151|UniqueId=\TRNFTEWV|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=33C88C82-EA8C-4AF3-87AB-5704A702D18B
Description=Final
AllowFabrication=0
ParameterCount=0
VariationCount=114
Variation1=Designator=C172|UniqueId=\EHQFDUKT|Kind=1|AlternatePart= 
Variation2=Designator=C173|UniqueId=\DTBYIDFX|Kind=1|AlternatePart= 
Variation3=Designator=R81|UniqueId=\AIIJCXAK|Kind=1|AlternatePart= 
Variation4=Designator=R82|UniqueId=\JYGSVGUR|Kind=1|AlternatePart= 
Variation5=Designator=R88|UniqueId=\UVQRPNKG|Kind=1|AlternatePart= 
Variation6=Designator=R89|UniqueId=\WSFJDBRA|Kind=1|AlternatePart= 
Variation7=Designator=R90|UniqueId=\WFYKANBE|Kind=1|AlternatePart= 
Variation8=Designator=R92|UniqueId=\LVHDNTAE|Kind=1|AlternatePart= 
Variation9=Designator=CON13|UniqueId=\TPWNMUDV|Kind=1|AlternatePart= 
Variation10=Designator=CON12|UniqueId=\BHSGSXPW|Kind=1|AlternatePart= 
Variation11=Designator=R166|UniqueId=\UMVUCFMW|Kind=0|AlternatePart= 
Variation12=Designator=U27|UniqueId=\FXPGMGOE|Kind=1|AlternatePart= 
Variation13=Designator=R110|UniqueId=\KOVKQQOE|Kind=1|AlternatePart= 
Variation14=Designator=U28|UniqueId=\VILSRCGD|Kind=1|AlternatePart= 
Variation15=Designator=R112|UniqueId=\QBVALRCR|Kind=1|AlternatePart= 
Variation16=Designator=C343|UniqueId=\KPOGOCAB|Kind=1|AlternatePart= 
Variation17=Designator=C344|UniqueId=\QBXAUWTL|Kind=1|AlternatePart= 
Variation18=Designator=C345|UniqueId=\JGUSYEDL|Kind=1|AlternatePart= 
Variation19=Designator=C346|UniqueId=\HYCPLEKK|Kind=1|AlternatePart= 
Variation20=Designator=R117|UniqueId=\JWUOEUUO|Kind=1|AlternatePart= 
Variation21=Designator=R138|UniqueId=\IOQQDQWY|Kind=1|AlternatePart= 
Variation22=Designator=R142|UniqueId=\KPOKXTJY|Kind=1|AlternatePart= 
Variation23=Designator=R143|UniqueId=\FTTKTXFG|Kind=1|AlternatePart= 
Variation24=Designator=R141|UniqueId=\ICVPAAOF|Kind=1|AlternatePart= 
Variation25=Designator=R140|UniqueId=\YUBEBVAV|Kind=1|AlternatePart= 
Variation26=Designator=R139|UniqueId=\LVEUTKRX|Kind=1|AlternatePart= 
Variation27=Designator=R137|UniqueId=\QQGCHQUD|Kind=1|AlternatePart= 
Variation28=Designator=R136|UniqueId=\KRONNJPJ|Kind=1|AlternatePart= 
Variation29=Designator=R116|UniqueId=\EHWQQMXA|Kind=1|AlternatePart= 
Variation30=Designator=R50|UniqueId=\PUEEUCDU|Kind=1|AlternatePart= 
Variation31=Designator=R150|UniqueId=\RUPQHILI|Kind=1|AlternatePart= 
Variation32=Designator=R151|UniqueId=\NEEKQCPK|Kind=1|AlternatePart= 
Variation33=Designator=R51|UniqueId=\BHJWVOWH|Kind=1|AlternatePart= 
Variation34=Designator=C209|UniqueId=\HDYOBQAB|Kind=1|AlternatePart= 
Variation35=Designator=U12|UniqueId=\PPXVIJOP|Kind=1|AlternatePart= 
Variation36=Designator=C214|UniqueId=\BVXQPWQI|Kind=1|AlternatePart= 
Variation37=Designator=C213|UniqueId=\DYAFDDOI|Kind=1|AlternatePart= 
Variation38=Designator=C212|UniqueId=\LMHRNEUY|Kind=1|AlternatePart= 
Variation39=Designator=C208|UniqueId=\VNIYVEBC|Kind=1|AlternatePart= 
Variation40=Designator=R48|UniqueId=\RLHPPQWR|Kind=1|AlternatePart= 
Variation41=Designator=R46|UniqueId=\GTCHHATT|Kind=1|AlternatePart= 
Variation42=Designator=R47|UniqueId=\SRNCIJAH|Kind=1|AlternatePart= 
Variation43=Designator=R49|UniqueId=\PSDCLKGM|Kind=1|AlternatePart= 
Variation44=Designator=R52|UniqueId=\XUPEJVFP|Kind=1|AlternatePart= 
Variation45=Designator=C215|UniqueId=\ONTWWNYE|Kind=1|AlternatePart= 
Variation46=Designator=D7|UniqueId=\FRTODNIS|Kind=1|AlternatePart= 
Variation47=Designator=R55|UniqueId=\KIPQTJYW|Kind=1|AlternatePart= 
Variation48=Designator=C211|UniqueId=\TUXDQONI|Kind=1|AlternatePart= 
Variation49=Designator=R54|UniqueId=\BYBMGELD|Kind=0|AlternatePart= 
Variation50=Designator=C210|UniqueId=\WDHGOKSW|Kind=0|AlternatePart= 
Variation51=Designator=R53|UniqueId=\LEOQUKNR|Kind=1|AlternatePart= 
Variation52=Designator=J1|UniqueId=\PWGCBRLA|Kind=1|AlternatePart= 
Variation53=Designator=C135|UniqueId=\HFBOLSGS|Kind=1|AlternatePart= 
Variation54=Designator=C136|UniqueId=\DNMHIJLE|Kind=1|AlternatePart= 
Variation55=Designator=CON3|UniqueId=\KJNYGXIW|Kind=1|AlternatePart= 
Variation56=Designator=CON4|UniqueId=\KVMROBKQ|Kind=1|AlternatePart= 
Variation57=Designator=C291|UniqueId=\GJXTVEMY|Kind=1|AlternatePart= 
Variation58=Designator=C292|UniqueId=\SKQPKSIU|Kind=1|AlternatePart= 
Variation59=Designator=C293|UniqueId=\PJRNWEOD|Kind=1|AlternatePart= 
Variation60=Designator=C294|UniqueId=\CTPKXLBK|Kind=1|AlternatePart= 
Variation61=Designator=C295|UniqueId=\IKCEVAYW|Kind=1|AlternatePart= 
Variation62=Designator=C296|UniqueId=\QLBDIAGE|Kind=1|AlternatePart= 
Variation63=Designator=C297|UniqueId=\CRHORTOM|Kind=1|AlternatePart= 
Variation64=Designator=C298|UniqueId=\CACAAUJD|Kind=1|AlternatePart= 
Variation65=Designator=C306|UniqueId=\DSKVDQMW|Kind=1|AlternatePart= 
Variation66=Designator=R108|UniqueId=\PRKKKFMK|Kind=1|AlternatePart= 
Variation67=Designator=R109|UniqueId=\JJNEYHJS|Kind=1|AlternatePart= 
Variation68=Designator=U26|UniqueId=\VVBDPMHY|Kind=1|AlternatePart= 
Variation69=Designator=C305|UniqueId=\QTRALSDX|Kind=1|AlternatePart= 
Variation70=Designator=C303|UniqueId=\NQSVJTRI|Kind=1|AlternatePart= 
Variation71=Designator=R105|UniqueId=\QKWRWYJV|Kind=1|AlternatePart= 
Variation72=Designator=R107|UniqueId=\RVMFKPRC|Kind=1|AlternatePart= 
Variation73=Designator=R106|UniqueId=\QVMAGPEM|Kind=1|AlternatePart= 
Variation74=Designator=L12|UniqueId=\SEVDTRSF|Kind=1|AlternatePart= 
Variation75=Designator=U25|UniqueId=\FXABJRNJ|Kind=1|AlternatePart= 
Variation76=Designator=C304|UniqueId=\TGBHKFVP|Kind=1|AlternatePart= 
Variation77=Designator=C301|UniqueId=\FNXRMMJE|Kind=1|AlternatePart= 
Variation78=Designator=C302|UniqueId=\SBOYMLEW|Kind=1|AlternatePart= 
Variation79=Designator=C103|UniqueId=\EYDNASTV|Kind=1|AlternatePart= 
Variation80=Designator=C105|UniqueId=\VHDFYHHQ|Kind=1|AlternatePart= 
Variation81=Designator=C106|UniqueId=\EOWKNFKR|Kind=1|AlternatePart= 
Variation82=Designator=C104|UniqueId=\SVEBOVBO|Kind=1|AlternatePart= 
Variation83=Designator=C107|UniqueId=\EDPNKRSP|Kind=1|AlternatePart= 
Variation84=Designator=C108|UniqueId=\IQOBEPAX|Kind=1|AlternatePart= 
Variation85=Designator=C109|UniqueId=\OVVQEUWN|Kind=1|AlternatePart= 
Variation86=Designator=C110|UniqueId=\PNGXQAOC|Kind=1|AlternatePart= 
Variation87=Designator=C112|UniqueId=\MWVHAJGN|Kind=1|AlternatePart= 
Variation88=Designator=C113|UniqueId=\XKGNRNQW|Kind=1|AlternatePart= 
Variation89=Designator=C114|UniqueId=\JEFKRXBX|Kind=1|AlternatePart= 
Variation90=Designator=C116|UniqueId=\YIDFXNCK|Kind=1|AlternatePart= 
Variation91=Designator=C117|UniqueId=\OPHENVPE|Kind=1|AlternatePart= 
Variation92=Designator=C101|UniqueId=\LNVVXFRH|Kind=1|AlternatePart= 
Variation93=Designator=C125|UniqueId=\NVYCVKRK|Kind=1|AlternatePart= 
Variation94=Designator=C126|UniqueId=\BRMFVKJW|Kind=1|AlternatePart= 
Variation95=Designator=C129|UniqueId=\DAJTWYCM|Kind=1|AlternatePart= 
Variation96=Designator=C307|UniqueId=\VOJNUFHT|Kind=1|AlternatePart= 
Variation97=Designator=C324|UniqueId=\JDLCGNJL|Kind=1|AlternatePart= 
Variation98=Designator=C309|UniqueId=\YNYDFRLX|Kind=1|AlternatePart= 
Variation99=Designator=C308|UniqueId=\HKNBFBRM|Kind=1|AlternatePart= 
Variation100=Designator=C315|UniqueId=\GDTJNCGX|Kind=1|AlternatePart= 
Variation101=Designator=R58|UniqueId=\QUQHQQPC|Kind=1|AlternatePart= 
Variation102=Designator=CON15|UniqueId=\UPUTFTOI|Kind=1|AlternatePart= 
Variation103=Designator=R147|UniqueId=\RNYYHBNB|Kind=1|AlternatePart= 
Variation104=Designator=R?|UniqueId=\WKWACUXR|Kind=0|AlternatePart= 
Variation105=Designator=C?|UniqueId=\LRNIFPHD|Kind=0|AlternatePart= 
Variation106=Designator=R?|UniqueId=\JQRERKGS|Kind=1|AlternatePart= 
Variation107=Designator=C?|UniqueId=\KPBTJAJB|Kind=1|AlternatePart= 
Variation108=Designator=R?|UniqueId=\NSPHGATK|Kind=0|AlternatePart= 
Variation109=Designator=C?|UniqueId=\CDDKSCFL|Kind=0|AlternatePart= 
Variation110=Designator=R?|UniqueId=\DDTRIJMJ|Kind=1|AlternatePart= 
Variation111=Designator=C?|UniqueId=\TKQKBPGI|Kind=1|AlternatePart= 
Variation112=Designator=R61|UniqueId=\AXBQWHEY|Kind=1|AlternatePart= 
Variation113=Designator=C151|UniqueId=\TRNFTEWV|Kind=1|AlternatePart= 
Variation114=Designator=C149|UniqueId=\SEOYHXEN|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant3]
UniqueID=1C17B9EE-C557-48EA-933B-B867968E0AC1
Description=Appliance
AllowFabrication=0
ParameterCount=0
VariationCount=76
Variation1=Designator=R166|UniqueId=\UMVUCFMW|Kind=0|AlternatePart= 
Variation2=Designator=R147|UniqueId=\RNYYHBNB|Kind=1|AlternatePart= 
Variation3=Designator=CON1|UniqueId=\VNIECSPW|Kind=1|AlternatePart= 
Variation4=Designator=R37|UniqueId=\MBQMOIFF|Kind=1|AlternatePart= 
Variation5=Designator=C138|UniqueId=\YFCENCMT|Kind=1|AlternatePart= 
Variation6=Designator=C137|UniqueId=\LXBCSFEU|Kind=1|AlternatePart= 
Variation7=Designator=U5|UniqueId=\JVKCVBYK|Kind=1|AlternatePart= 
Variation8=Designator=U6|UniqueId=\RJAWISJG|Kind=1|AlternatePart= 
Variation9=Designator=U7|UniqueId=\LYTTCFOF|Kind=1|AlternatePart= 
Variation10=Designator=U8|UniqueId=\KIQNXBWV|Kind=1|AlternatePart= 
Variation11=Designator=CON2|UniqueId=\NCIXSJAY|Kind=1|AlternatePart= 
Variation12=Designator=CON14|UniqueId=\YJMGMGTV|Kind=1|AlternatePart= 
Variation13=Designator=Q7|UniqueId=\MHRMOXIM|Kind=1|AlternatePart= 
Variation14=Designator=R30|UniqueId=\AWGYGAKF|Kind=1|AlternatePart= 
Variation15=Designator=R24|UniqueId=\CJPXLIGN|Kind=1|AlternatePart= 
Variation16=Designator=R26|UniqueId=\QMFPUENG|Kind=1|AlternatePart= 
Variation17=Designator=R25|UniqueId=\PWVELCCV|Kind=1|AlternatePart= 
Variation18=Designator=R27|UniqueId=\QQWKHGAM|Kind=1|AlternatePart= 
Variation19=Designator=R28|UniqueId=\NUEJLYOE|Kind=1|AlternatePart= 
Variation20=Designator=R29|UniqueId=\PMGNDVER|Kind=1|AlternatePart= 
Variation21=Designator=R31|UniqueId=\CJFEAWCW|Kind=1|AlternatePart= 
Variation22=Designator=R32|UniqueId=\PDFDCPJU|Kind=1|AlternatePart= 
Variation23=Designator=R33|UniqueId=\JUKCKWKQ|Kind=1|AlternatePart= 
Variation24=Designator=C139|UniqueId=\TPIFPEWQ|Kind=1|AlternatePart= 
Variation25=Designator=C172|UniqueId=\EHQFDUKT|Kind=1|AlternatePart= 
Variation26=Designator=C173|UniqueId=\DTBYIDFX|Kind=1|AlternatePart= 
Variation27=Designator=R117|UniqueId=\JWUOEUUO|Kind=1|AlternatePart= 
Variation28=Designator=R138|UniqueId=\IOQQDQWY|Kind=1|AlternatePart= 
Variation29=Designator=R142|UniqueId=\KPOKXTJY|Kind=1|AlternatePart= 
Variation30=Designator=R143|UniqueId=\FTTKTXFG|Kind=1|AlternatePart= 
Variation31=Designator=R141|UniqueId=\ICVPAAOF|Kind=1|AlternatePart= 
Variation32=Designator=R140|UniqueId=\YUBEBVAV|Kind=1|AlternatePart= 
Variation33=Designator=R139|UniqueId=\LVEUTKRX|Kind=1|AlternatePart= 
Variation34=Designator=R137|UniqueId=\QQGCHQUD|Kind=1|AlternatePart= 
Variation35=Designator=R136|UniqueId=\KRONNJPJ|Kind=1|AlternatePart= 
Variation36=Designator=R116|UniqueId=\EHWQQMXA|Kind=1|AlternatePart= 
Variation37=Designator=R?|UniqueId=\NMKSJXXD|Kind=1|AlternatePart= 
Variation38=Designator=CON10|UniqueId=\BJAVEXIM|Kind=1|AlternatePart= 
Variation39=Designator=U18|UniqueId=\TKMAKDMR|Kind=1|AlternatePart= 
Variation40=Designator=C273|UniqueId=\HYDJINIE|Kind=1|AlternatePart= 
Variation41=Designator=C272|UniqueId=\CEJSPEQB|Kind=1|AlternatePart= 
Variation42=Designator=R74|UniqueId=\WHPESYOD|Kind=1|AlternatePart= 
Variation43=Designator=R35|UniqueId=\JJHNBRIF|Kind=1|AlternatePart= 
Variation44=Designator=C136|UniqueId=\DNMHIJLE|Kind=1|AlternatePart= 
Variation45=Designator=R73|UniqueId=\THOGQRCF|Kind=1|AlternatePart= 
Variation46=Designator=C274|UniqueId=\QBLOOHUR|Kind=1|AlternatePart= 
Variation47=Designator=C271|UniqueId=\PGIOWAYE|Kind=1|AlternatePart= 
Variation48=Designator=CON12|UniqueId=\BHSGSXPW|Kind=1|AlternatePart= 
Variation49=Designator=CON13|UniqueId=\TPWNMUDV|Kind=1|AlternatePart= 
Variation50=Designator=R82|UniqueId=\JYGSVGUR|Kind=1|AlternatePart= 
Variation51=Designator=R81|UniqueId=\AIIJCXAK|Kind=1|AlternatePart= 
Variation52=Designator=R90|UniqueId=\WFYKANBE|Kind=1|AlternatePart= 
Variation53=Designator=R89|UniqueId=\WSFJDBRA|Kind=1|AlternatePart= 
Variation54=Designator=R88|UniqueId=\UVQRPNKG|Kind=1|AlternatePart= 
Variation55=Designator=R92|UniqueId=\LVHDNTAE|Kind=1|AlternatePart= 
Variation56=Designator=J5|UniqueId=\GMMKEWRP|Kind=1|AlternatePart= 
Variation57=Designator=J4|UniqueId=\VJRUWHYT|Kind=1|AlternatePart= 
Variation58=Designator=J3|UniqueId=\CCQDOYHJ|Kind=1|AlternatePart= 
Variation59=Designator=FB19|UniqueId=\LKIARWFB|Kind=1|AlternatePart= 
Variation60=Designator=FB20|UniqueId=\HNCXINBH|Kind=1|AlternatePart= 
Variation61=Designator=FB21|UniqueId=\NJWWDKEL|Kind=1|AlternatePart= 
Variation62=Designator=FB22|UniqueId=\IRNLUIYE|Kind=1|AlternatePart= 
Variation63=Designator=FB23|UniqueId=\VFRFGFSE|Kind=1|AlternatePart= 
Variation64=Designator=FB24|UniqueId=\FQCQDXVC|Kind=1|AlternatePart= 
Variation65=Designator=FB25|UniqueId=\NUKJGHOP|Kind=1|AlternatePart= 
Variation66=Designator=U4|UniqueId=\FNOTYFQT|Kind=1|AlternatePart= 
Variation67=Designator=C161|UniqueId=\JEETEXRS|Kind=1|AlternatePart= 
Variation68=Designator=C160|UniqueId=\RYPNWVHA|Kind=1|AlternatePart= 
Variation69=Designator=R25|UniqueId=\COJXRKKR|Kind=1|AlternatePart= 
Variation70=Designator=R24|UniqueId=\ONKEJUSW|Kind=1|AlternatePart= 
Variation71=Designator=C158|UniqueId=\PEHJUIQG|Kind=1|AlternatePart= 
Variation72=Designator=C151|UniqueId=\TRNFTEWV|Kind=1|AlternatePart= 
Variation73=Designator=C149|UniqueId=\SEOYHXEN|Kind=1|AlternatePart= 
Variation74=Designator=C335|UniqueId=\LSANQVHW|Kind=1|AlternatePart= 
Variation75=Designator=R26|UniqueId=\UBUNLQKD|Kind=1|AlternatePart= 
Variation76=Designator=FB6|UniqueId=\GWJQYOPQ|Kind=1|AlternatePart= 
ParamVariationCount=0

[Parameter1]
Name=Title
Value=SafeQ

[Parameter2]
Name=YSoftTitle
Value=SafeQ

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=13FD3FA1-E9C6-4F05-B543-7478661B56A5
CurrentRevision=AAA2E04E-EE57-4DA3-827E-32B6E9C73219
Variant=[No Variations]
OutputJobsCount=0

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\apczprah01\YHQ Prague Minolta 01
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixNetlist
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISNetlist
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Verilog
OutputName4=Verilog File
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=VHDL
OutputName5=VHDL File
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=XSpiceNetlist
OutputName6=XSpice Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\apczprah01\YHQ Prague Minolta 01
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Composite
OutputName5=Composite Drawing
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=OpenBus Print
OutputName6=OpenBus Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCB 3D Print
OutputName7=PCB 3D Print
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCB 3D Video
OutputName8=PCB 3D Video
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCB Print
OutputName9=PCB Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBLIB Print
OutputName10=PCBLIB Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=C:\Projects\Altium\Projects\OLED_Display_1.0\01 - Connectors.SchDoc
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=VHDL Print
OutputName14=VHDL Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Wave Print
OutputName15=Wave Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=WaveSim Print
OutputName16=WaveSim Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=FSM Print
OutputName17=FSM Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=PDF3D
OutputName18=PDF3D
OutputDocumentPath18=
OutputVariantName18=[No Variations]
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\apczprah01\YHQ Prague Minolta 01
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\apczprah01\YHQ Prague Minolta 01
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Mask
OutputName6=Solder/Paste Mask Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=ODB
OutputName8=ODB++ Files
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Plane
OutputName9=Power-Plane Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Test Points
OutputName10=Test Point Report
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\apczprah01\YHQ Prague Minolta 01
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=Filter
Configuration1_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1073|FormHeight=652|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|DocumentName=True|Document=True|Footprint=True
Configuration1_Name5=OutputConfigurationParameter1
Configuration1_Item5=??
Configuration1_Name6=SortOrder
Configuration1_Item6=Designator=Up
Configuration1_Name7=VisibleOrder
Configuration1_Item7=Comment=100|Description=100|Designator=100|Footprint=100|Helios ID=100|Quantity=100|Type=100|DocumentName=100|Document=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ReportHierarchyView|ReportHierarchyMode=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=NetlistVersion=0|Record=SinglePinNetsView

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\apczprah01\YHQ Prague Minolta 01
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\apczprah01\YHQ Prague Minolta 01
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\apczprah01\YHQ Prague Minolta 01
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=0
Type111=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=Personal Vault
ComponentDesignItemID0=CMP-00004-1
ComponentSymbolReference0=Header 7X2
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=Personal Vault
ComponentDesignItemID1=CMP-00007-1
ComponentSymbolReference1=Header 5
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=Personal Vault
ComponentDesignItemID2=CMP-00015-2
ComponentSymbolReference2=FerriteBead
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=Personal Vault
ComponentDesignItemID3=CMP-00017-1
ComponentSymbolReference3=24C16
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=Personal Vault
ComponentDesignItemID4=CMP-00020-1
ComponentSymbolReference4=74x04
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Personal Vault
ComponentDesignItemID5=CMP-00022-1
ComponentSymbolReference5=CMP-00022-1
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Personal Vault
ComponentDesignItemID6=CMP-00022-1
ComponentSymbolReference6=OPAmp4
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Personal Vault
ComponentDesignItemID7=CMP-00032-2
ComponentSymbolReference7=Resistor
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Personal Vault
ComponentDesignItemID8=CMP-00036-2
ComponentSymbolReference8=Resistor
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Personal Vault
ComponentDesignItemID9=CMP-00037-2
ComponentSymbolReference9=Resistor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Personal Vault
ComponentDesignItemID10=CMP-00041-2
ComponentSymbolReference10=Fiducial Mark
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Personal Vault
ComponentDesignItemID11=CMP-00042-3
ComponentSymbolReference11=Fiducial Mark
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Personal Vault
ComponentDesignItemID12=CMP-00043-1
ComponentSymbolReference12=Hole Unconnected
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Personal Vault
ComponentDesignItemID13=CMP-00055-2
ComponentSymbolReference13=Resistor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Personal Vault
ComponentDesignItemID14=CMP-00056-2
ComponentSymbolReference14=Resistor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Personal Vault
ComponentDesignItemID15=CMP-00058-2
ComponentSymbolReference15=Resistor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Personal Vault
ComponentDesignItemID16=CMP-00065-2
ComponentSymbolReference16=Resistor
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Personal Vault
ComponentDesignItemID17=CMP-00067-2
ComponentSymbolReference17=Resistor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Personal Vault
ComponentDesignItemID18=CMP-00081-2
ComponentSymbolReference18=Resistor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Personal Vault
ComponentDesignItemID19=CMP-00089-2
ComponentSymbolReference19=Resistor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Personal Vault
ComponentDesignItemID20=CMP-00093-2
ComponentSymbolReference20=Resistor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Personal Vault
ComponentDesignItemID21=CMP-00096-2
ComponentSymbolReference21=Resistor
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Personal Vault
ComponentDesignItemID22=CMP-00101-2
ComponentSymbolReference22=Resistor
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Personal Vault
ComponentDesignItemID23=CMP-00116-2
ComponentSymbolReference23=Resistor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Personal Vault
ComponentDesignItemID24=CMP-00127-2
ComponentSymbolReference24=Resistor
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Personal Vault
ComponentDesignItemID25=CMP-00130-2
ComponentSymbolReference25=Resistor
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Personal Vault
ComponentDesignItemID26=CMP-00136-2
ComponentSymbolReference26=Resistor
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Personal Vault
ComponentDesignItemID27=CMP-00169-1
ComponentSymbolReference27=Diode Zener
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Personal Vault
ComponentDesignItemID28=CMP-00175-1
ComponentSymbolReference28=Resistor
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Personal Vault
ComponentDesignItemID29=CMP-00237-2
ComponentSymbolReference29=CapacitorNP
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Personal Vault
ComponentDesignItemID30=CMP-00238-3
ComponentSymbolReference30=CapacitorNP
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Personal Vault
ComponentDesignItemID31=CMP-00254-1
ComponentSymbolReference31=CapacitorNP
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Personal Vault
ComponentDesignItemID32=CMP-00256-1
ComponentSymbolReference32=CapacitorNP
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Personal Vault
ComponentDesignItemID33=CMP-00262-1
ComponentSymbolReference33=CapacitorNP
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Personal Vault
ComponentDesignItemID34=CMP-00274-1
ComponentSymbolReference34=CapacitorNP
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Personal Vault
ComponentDesignItemID35=CMP-00275-1
ComponentSymbolReference35=CapacitorNP
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Personal Vault
ComponentDesignItemID36=CMP-00277-1
ComponentSymbolReference36=CapacitorNP
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Personal Vault
ComponentDesignItemID37=CMP-00283-1
ComponentSymbolReference37=CapacitorNP
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Personal Vault
ComponentDesignItemID38=CMP-00285-1
ComponentSymbolReference38=CapacitorNP
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Personal Vault
ComponentDesignItemID39=CMP-00287-1
ComponentSymbolReference39=CapacitorNP
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Personal Vault
ComponentDesignItemID40=CMP-00290-1
ComponentSymbolReference40=CapacitorNP
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Personal Vault
ComponentDesignItemID41=CMP-00292-1
ComponentSymbolReference41=CapacitorNP
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Personal Vault
ComponentDesignItemID42=CMP-00294-4
ComponentSymbolReference42=CapacitorNP
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Personal Vault
ComponentDesignItemID43=CMP-00295-1
ComponentSymbolReference43=CapacitorNP
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Personal Vault
ComponentDesignItemID44=CMP-00299-1
ComponentSymbolReference44=CapacitorNP
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Personal Vault
ComponentDesignItemID45=CMP-00304-1
ComponentSymbolReference45=CapacitorNP
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Personal Vault
ComponentDesignItemID46=CMP-00307-1
ComponentSymbolReference46=CapacitorNP
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Personal Vault
ComponentDesignItemID47=CMP-00342-1
ComponentSymbolReference47=MC9S08QE64
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Personal Vault
ComponentDesignItemID48=CMP-00343-1
ComponentSymbolReference48=Header 6
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Personal Vault
ComponentDesignItemID49=CMP-00344-1
ComponentSymbolReference49=TRF7970
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Personal Vault
ComponentDesignItemID50=CMP-00345-1
ComponentSymbolReference50=CapacitorNP
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Personal Vault
ComponentDesignItemID51=CMP-00346-1
ComponentSymbolReference51=Inductor
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Personal Vault
ComponentDesignItemID52=CMP-00347-1
ComponentSymbolReference52=Inductor
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Personal Vault
ComponentDesignItemID53=CMP-00348-1
ComponentSymbolReference53=Inductor
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Personal Vault
ComponentDesignItemID54=CMP-00349-1
ComponentSymbolReference54=Crystal 4 pin
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Personal Vault
ComponentDesignItemID55=CMP-00351-2
ComponentSymbolReference55=Crystal 4 pin
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Personal Vault
ComponentDesignItemID56=CMP-00352-1
ComponentSymbolReference56=PIC16F628
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Personal Vault
ComponentDesignItemID57=CMP-00353-1
ComponentSymbolReference57=Diode Shotky
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Personal Vault
ComponentDesignItemID58=CMP-00354-1
ComponentSymbolReference58=1G3157
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Helios ID
ParameterUpdate3=1
ParameterName4=HelpURL
ParameterUpdate4=1
ParameterName5=Library Reference
ParameterUpdate5=1
ParameterName6=Package
ParameterUpdate6=1
ParameterName7=Type
ParameterUpdate7=1
ParameterName8=Value
ParameterUpdate8=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=ASX3F
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=C-0402
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=C-0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C-0805
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C-1206
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CB501420PR0
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=D-SMB
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=FB-0805
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=Fiducial Circle
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=Fiducial Rectangle
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=HDR1X05S
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=HDR1X06S
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=Hole 4 NC
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=L-0805B
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=QFN50P500X500X100_HS-33L
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=R-0603
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=R-1206
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=SOIC127P600X175-14N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=SOIC127P600X175-8L
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=SOP65P780X200-20L
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=SOT65P210X110-6L
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=TSOP65P640X120-14L
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=TSQFP50P1200X1200X140-64L
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=TSS-5032A
ModelUpdate23=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

