*************************************************************
FileName = ESP_Temperature_1.0.0.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : ESP_Temperature_1.0.0.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : L4
      File : ESP_Temperature_1.0.0.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP_Temperature_1.0.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP_Temperature_1.0.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP_Temperature_1.0.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP_Temperature_1.0.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ESP_Temperature_1.0.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

