*************************************************************
FileName = MS1-E18_Temperature_1.0.0.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : MS1-E18_Temperature_1.0.0.GM28

    Adding Layer      : Board


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MS1-E18_Temperature_1.0.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MS1-E18_Temperature_1.0.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : MS1-E18_Temperature_1.0.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MS1-E18_Temperature_1.0.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : L4
      File : MS1-E18_Temperature_1.0.0.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : L1
      File : MS1-E18_Temperature_1.0.0.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

