*************************************************************
FileName = RFM_Temperature_1.0.1.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : RFM_Temperature_1.0.1.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : L4
      File : RFM_Temperature_1.0.1.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RFM_Temperature_1.0.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D24
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : RFM_Temperature_1.0.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RFM_Temperature_1.0.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RFM_Temperature_1.0.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RFM_Temperature_1.0.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

