G04:AMPARAMS|DCode=23|XSize=15.7mil|YSize=78.7mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0157,0.0772,0,0,0.0*
21,1,0.0142,0.0787,0,0,0.0*
1,1,0.0016,0.0071,-0.0386*
1,1,0.0016,-0.0071,-0.0386*
1,1,0.0016,-0.0071,0.0386*
1,1,0.0016,0.0071,0.0386*
%
G04:AMPARAMS|DCode=52|XSize=23.7mil|YSize=86.7mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0237,0.0772,0,0,0.0*
21,1,0.0142,0.0867,0,0,0.0*
1,1,0.0096,0.0071,-0.0386*
1,1,0.0096,-0.0071,-0.0386*
1,1,0.0096,-0.0071,0.0386*
1,1,0.0096,0.0071,0.0386*
%
